{
  "name": "social-network",
  "version": "1.0.0",
  "description": "Social Network @ Laboratoria",
  "main": "src/index.html",
  "keywords": [
    "javascript",
    "firebase",
    "jest"
  ],
  "license": "MIT",
  "scripts": {
    "htmlhint": "htmlhint dist/*.html ",
    "eslint": "eslint --ext .js src/ test/",
    "stylelint": "stylelint --aei src/**/*.css",
    "pretest": "npm run htmlhint && npm run eslint && npm run stylelint",
    "test": "jest --coverage",
    "start": "serve -s src/"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^27.0.1",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^25.3.0",
    "htmlhint": "^1.0.0",
    "jest": "^27.0.1",
    "regenerator-runtime": "^0.13.1",
    "serve": "^13.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}