{
  "name": "visitors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "eslint": "eslint .",
    "pretest": "npm run eslint",
    "test": "jest --coverage",
    "start": "serve -s src/"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "serve": "^13.0.2"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}