{
  "name": "bootcamp",
  "version": "2.4.1",
  "description": "Proyectos y tópicos del Bootcamp de @Laboratoria",
  "scripts": {
    "mdlint": "mdlint .",
    "eslint": "eslint topics/",
    "pretest": "npm run mdlint && npm run eslint && npm run validate",
    "test": "mocha './topics/!(node_modules)/**/*.spec.js' --verbose",
    "validate": "./scripts/build.sh --validate",
    "build": "./scripts/build.sh",
    "changelog": "git log $(git describe --tags --abbrev=0)..HEAD --oneline --format=\"* %h %s (%an <%ae>)\""
  },
  "repository": "Laboratoria/bootcamp",
  "keywords": [
    "javascript",
    "laboratoria",
    "bootcamp",
    "curriculum",
    "fullstack",
    "ux"
  ],
  "author": "Laboratoria <sumate@laboratoria.la> (http://laboratoria.la/)",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/Laboratoria/bootcamp/issues"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "curriculum-parser": "Laboratoria/curriculum-parser#v2.0.0-alpha.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.7.0",
    "jdi": "^1.1.3",
    "mdlint": "Laboratoria/mdlint#v1.0.2",
    "mocha": "^6.2.0",
    "renamer": "^1.1.1",
    "sinon": "^7.4.2"
  }
}
