{
  "name": "curriculum",
  "version": "9.1.0-beta.0",
  "description": "Proyectos y tópicos del curriculum del Bootcamp de @Laboratoria",
  "repository": "Laboratoria/curriculum",
  "keywords": [
    "javascript",
    "laboratoria",
    "bootcamp",
    "curriculum",
    "fullstack",
    "ux"
  ],
  "author": "Laboratoria <sumate@laboratoria.la> (http://laboratoria.la/)",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/Laboratoria/curriculum/issues"
  },
  "scripts": {
    "mdlint": "mdlint .",
    "eslint": "eslint topics/",
    "test:topics": "mocha './topics/!(node_modules)/**/*.spec.js' --verbose",
    "test:scripts": "mocha './scripts/test/*.spec.mjs' --verbose",
    "pretest": "npm run mdlint && npm run eslint && npm run validate",
    "test": "npm run test:topics && npm run test:scripts",
    "validate": "node ./scripts/build.mjs --validate",
    "build": "node ./scripts/build.mjs",
    "create-cohort-project": "node ./scripts/create-cohort-project.mjs",
    "link-parser": "rm -rf node_modules/@laboratoria/curriculum-parser && ln -s ../../../curriculum-parser node_modules/@laboratoria/"
  },
  "devDependencies": {
    "@laboratoria/curriculum-parser": "^6.0.0",
    "@laboratoria/mdlint": "^1.2.3",
    "@laboratoria/sdk-js": "^8.0.0",
    "@octokit/rest": "^20.0.2",
    "chai": "^4.4.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "jsdom": "^24.1.0",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "mocha": "^10.3.0",
    "porch": "^2.0.1",
    "sinon": "^17.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}