{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "lodash.isfunction": "^3.0.8"
  }
}
